 cat error_49772058_*.log
slurmstepd: error: *** JOB 49772461 ON cdr684 CANCELLED AT 2024-12-06T01:49:40 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49772462 ON cdr684 CANCELLED AT 2024-12-06T01:49:40 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774544 ON cdr1655 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774545 ON cdr1655 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774546 ON cdr1655 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774547 ON cdr1655 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774548 ON cdr1656 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774549 ON cdr1657 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774550 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774551 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774552 ON cdr1660 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774553 ON cdr1660 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774554 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774555 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774556 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774557 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774558 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774559 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774560 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774561 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774562 ON cdr1660 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774563 ON cdr1660 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774579 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774580 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774581 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774582 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774583 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774584 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774585 ON cdr1662 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774586 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774587 ON cdr1662 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774588 ON cdr1662 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774589 ON cdr1662 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774590 ON cdr1663 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774591 ON cdr1665 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774592 ON cdr1668 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774593 ON cdr1668 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774594 ON cdr1668 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774595 ON cdr1668 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774596 ON cdr1668 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774597 ON cdr1668 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774598 ON cdr1668 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774684 ON cdr1692 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774685 ON cdr1692 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774686 ON cdr1692 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774687 ON cdr1692 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774688 ON cdr1692 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774689 ON cdr1692 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774690 ON cdr1692 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
ERROR: Exception:
Traceback (most recent call last):
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 105, in _run_wrapper
    status = _inner_run()
             ^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 96, in _inner_run
    return self.run(options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 67, in wrapper
    return func(self, options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 379, in run
    requirement_set = resolver.resolve(
                      ^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 95, in resolve
    result = self._result = resolver.resolve(
                            ^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 546, in resolve
    state = resolution.resolve(requirements, max_rounds=max_rounds)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 427, in resolve
    failure_causes = self._attempt_to_pin_criterion(name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 239, in _attempt_to_pin_criterion
    criteria = self._get_updated_criteria(candidate)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 230, in _get_updated_criteria
    self._add_to_criteria(criteria, requirement, parent=candidate)
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 173, in _add_to_criteria
    if not criterion.candidates:
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_vendor/resolvelib/structs.py", line 156, in __bool__
    return bool(self._sequence)
           ^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 174, in __bool__
    return any(self)
           ^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 162, in <genexpr>
    return (c for c in iterator if id(c) not in self._incompatible_ids)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 49, in _iter_built
    for version, func in infos:
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 307, in iter_index_candidate_infos
    result = self._finder.find_best_candidate(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/package_finder.py", line 883, in find_best_candidate
    candidates = self.find_all_candidates(project_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/package_finder.py", line 824, in find_all_candidates
    page_candidates = list(page_candidates_it)
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/sources.py", line 193, in page_candidates
    yield from self._candidates_from_page(self._link)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/package_finder.py", line 788, in process_project_url
    page_links = list(parse_links(index_response))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/collector.py", line 218, in wrapper_wrapper
    return list(fn(page))
           ^^^^^^^^^^^^^^
  File "/localscratch/saarhin.49774691.0/timeRL/lib/python3.11/site-packages/pip/_internal/index/collector.py", line 231, in parse_links
    data = json.loads(page.content)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/lib/python3.11/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Traceback (most recent call last):
  File "/localscratch/saarhin.49774691.0/experiments.py", line 3, in <module>
    import gymnasium as gym
ModuleNotFoundError: No module named 'gymnasium'
slurmstepd: error: *** JOB 49774692 ON cdr1692 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774693 ON cdr1693 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774694 ON cdr1694 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774695 ON cdr1694 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774696 ON cdr1694 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774697 ON cdr1694 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774698 ON cdr1694 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774699 ON cdr1694 CANCELLED AT 2024-12-06T02:07:17 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774700 ON cdr1694 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49774701 ON cdr1694 CANCELLED AT 2024-12-06T02:07:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775534 ON cdr1692 CANCELLED AT 2024-12-06T02:09:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775573 ON cdr1671 CANCELLED AT 2024-12-06T02:10:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775615 ON cdr1368 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775616 ON cdr1368 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775617 ON cdr1008 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775618 ON cdr1008 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775619 ON cdr1008 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775620 ON cdr1008 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775621 ON cdr1029 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775622 ON cdr1029 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775623 ON cdr1029 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775624 ON cdr1029 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775625 ON cdr1029 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775626 ON cdr1029 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775627 ON cdr1029 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775628 ON cdr1029 CANCELLED AT 2024-12-06T02:11:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775629 ON cdr1330 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775630 ON cdr1330 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775631 ON cdr1387 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775632 ON cdr1387 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775633 ON cdr1387 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775654 ON cdr1657 CANCELLED AT 2024-12-06T02:11:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49772837 ON cdr676 CANCELLED AT 2024-12-06T01:53:41 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49772838 ON cdr676 CANCELLED AT 2024-12-06T01:53:41 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775903 ON cdr1667 CANCELLED AT 2024-12-06T02:13:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775904 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775905 ON cdr1667 CANCELLED AT 2024-12-06T02:13:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775906 ON cdr1667 CANCELLED AT 2024-12-06T02:13:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775907 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775908 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775909 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775910 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775911 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775912 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775913 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775914 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775915 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775916 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775917 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775918 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775919 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775920 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775921 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775922 ON cdr1667 CANCELLED AT 2024-12-06T02:13:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775989 ON cdr920 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49775990 ON cdr504 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776035 ON cdr992 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776036 ON cdr992 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776037 ON cdr992 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776038 ON cdr1654 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776039 ON cdr1655 CANCELLED AT 2024-12-06T02:15:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776106 ON cdr992 CANCELLED AT 2024-12-06T02:16:16 DUE TO TIME LIMIT ***
WARNING: Skipping page https://pypi.org/simple/pandas/ because the GET request got Content-Type: Unknown. The only supported Content-Types are application/vnd.pypi.simple.v1+json, application/vnd.pypi.simple.v1+html, and text/html
WARNING: Skipping page https://pypi.org/simple/numpy/ because the GET request got Content-Type: Unknown. The only supported Content-Types are application/vnd.pypi.simple.v1+json, application/vnd.pypi.simple.v1+html, and text/html
slurmstepd: error: *** JOB 49776398 ON cdr1678 CANCELLED AT 2024-12-06T02:20:18 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776399 ON cdr1678 CANCELLED AT 2024-12-06T02:20:18 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776400 ON cdr1678 CANCELLED AT 2024-12-06T02:20:18 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776401 ON cdr1678 CANCELLED AT 2024-12-06T02:20:19 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776705 ON cdr702 CANCELLED AT 2024-12-06T02:24:19 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 49776706 ON cdr684 CANCELLED AT 2024-12-06T02:24:19 DUE TO TIME LIMIT ***